@media screen {
    header nav .logs::before,
    .logs .subhead::before {
        content:"";
    }
    .log .no-resources:before,
    .logs .no-resources:before {
        content:"";
    }

    /* Log browse */
    .logs .sidebar.search .advanced-search::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        vertical-align: -.125em;
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        padding: .25em;
    }
    .logs .sidebar.search .advanced-search {
        font-size: 0.9em;
        text-align: right;
        display: block;
        margin-top: -12px;
        margin-bottom: 12px;
    }
    .logs .sidebar.search .field-meta {
        width: auto;
        max-width: 100%;
    }
    .logs .sidebar.search label,
    .logs .sidebar.search .label,
    .logs .sidebar.search .inputs {
        width: 100%;
        max-width: 100%;
        margin: 0 0 0 6px;
        padding: 0;
        position: inherit;
    }
    .logs .sidebar.search label::after,
    .logs .sidebar.search .label::after {
        position: inherit;
    }
    .logs .sidebar .resource-details .no-resources {
        text-align: inherit;
        position: inherit;
        margin-top: inherit;
    }
}
.logs .webui-popover-current {
    display: none;
}
.logs .webui-popover-title {
    display: none;
}
.logs .log-job-param,
.logs .log-job-log {
    font-size: smaller;
    font-style: italic;
}
