{
  "name": "default",
  "version": "1.6.3",
  "description": "The default theme for Omeka S.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka-s-themes/default.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/default/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/default#readme",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "susy": "^2.2.12"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
