@charset 'utf-8';

@import 'globals-default';
@import 'globals-revolution';
@import 'settings';

// Revolution Settings

$header-font-family: 'IM Fell English SC', serif;
$subheader-font-family: 'IM Fell DW Pica', serif;

$topbar-background: transparent;

$thumbnail-border: 4px solid transparent;
$thumbnail-shadow: 0 0 0 1px $gold;
$thumbnail-shadow-hover: 0 0 6px 1px rgba($gold, 0.5);

@import 'foundation-core';
@import 'omeka';

body {
  background: url('../img/revolution-bg.jpg') repeat;
  background-size: auto;
}

body:not(.vertical-menu) header {
  border-top: ($global-padding) solid $primary-color;
}  

.fieldset {
  border-color: $gold;
}

.resource-list .resource  {
  border-bottom-color: $gold;
}

.description.fadeout:after {
  background: transparent url('../img/revolution-fade.png') no-repeat;
  background-size: cover;
  background-position: right;
  right: -1rem;
}

@include breakpoint(medium up) {
  body.vertical-menu {
      background-image: none;
  }
  
  body.vertical-menu #content,
  body.vertical-menu footer {
      background: transparent url('../img/revolution-bg.jpg') repeat;
  }
}
