img,
select {
    max-width: 100%;
    height: auto;
}


.field .field-meta,
.field .inputs {
    width: 100%;
    text-align: left;
    margin-bottom: $spacing-s;
}

.item.resource.show #content {
    display: flex;
    flex-wrap: wrap;
}

.item.resource.show #content > h2 + h3 {
    order: 1;
    width: auto;
    margin: 0;
}

.item.resource.show #content > h2 {
    order: 2;
    width: 100%;
}

.item.resource.show #content > .media-list {
    order: 3;
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item.resource.show #content > * {
    order: 4;
    width: 100%;
}

.item.resource.show .property {
    display: block;
}

.item.resource.show .property h4,
.item.resource.show .property .values,
#linked-resources,
#linked-resources > h4,
#linked-resources .linked-resource {
    text-align: left;
    width: 100%;
    float: none;
}

#linked-resources > h4,
#linked-resources .linked-resource {
    padding-left: 0;
    padding-right: 0;
}

.linked-resource .resource-link {
    flex: 2;
}

.linked.resources .resource-class {
    flex: 1;
}

.index.search .results ul {
  columns: 1;
}
