[info]
name         = "EU Cookie Bar"
description  = "Adds a European Union warning about cookies and private life, if you use Google analytics, Facebook buttons or your own tools to steal personal data of your visitors."
tags         = "private life, cookie, rgpd"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-EUCookieBar"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-EUCookieBar/-/issues"
configurable = false
version      = "3.3.4.3"
omeka_version_constraint = "^3.0.0"
