{
  "name": "papers",
  "version": "1.3.3",
  "description": "A Omeka S theme for Papers of the War Department.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka-s-themes/papers.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/papers/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/papers#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "lodash.template": ">=4.5.0",
    "node-sass": "^7.0.1"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ],
  "dependencies": {}
}
