[info]
name         = "Log"
description  = "Monitor all logging messages and background jobs directly in the admin board or in the cloud and make them translatable and easily checkable."
tags         = "monitor, log, psr-3, logging, job, admin"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Log"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Log/-/issues"
configurable = false
version      = "3.3.12.9"
omeka_version_constraint = "^3.0.0"
