/**
 * Reset some basic elements
 */
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}



/**
 * Basic styling
 */
body {
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: $text-color;
  background-color: $background-color;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
     -moz-font-feature-settings: "kern" 1;
       -o-font-feature-settings: "kern" 1;
          font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  width: 100%;
}



/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm {
  margin-bottom: $spacing-unit / 2;
  font-weight: normal;
}



/**
 * `main` element
 */
main {
  display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */
}

/**
 * Font icons
 */

@mixin font-awesome {
    font-family: "Font Awesome 5 Free";
}

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
}



/**
 * Figures
 */
figure > img {
  display: block;
}

figcaption {
  font-size: $small-font-size;
}



/**
 * Lists
 */
ul, ol {
  margin-left: $spacing-unit;
}

li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}



/**
 * Links
 */
a {
  color: $blue-color;
  text-decoration: none;

  &:visited {
    color: darken($brand-color, 15%);
  }

  &:hover {
    color: $text-color;
    text-decoration: underline;
  }

  .social-media-list &:hover {
    text-decoration: none;

    .username {
      text-decoration: underline;
    }
  }
}


/**
 * Blockquotes
 */
blockquote {
  color: $grey-color;
  border-left: 4px solid $grey-color-light;
  padding-left: $spacing-unit / 2;
  @include relative-font-size(1.125);
  letter-spacing: -1px;
  font-style: italic;

  > :last-child {
    margin-bottom: 0;
  }
}



/**
 * Code formatting
 */
pre,
code {
  @include relative-font-size(0.9375);
  border: 1px solid $grey-color-light;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}



/**
 * Wrapper
 */
.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit;
  padding-left: $spacing-unit;
  @extend %clearfix;

  @include media-query($on-laptop) {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         calc(#{$content-width} - (#{$spacing-unit}));
    padding-right: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
  }
}



/**
 * Clearfix
 */
%clearfix:after {
  content: "";
  display: table;
  clear: both;
}



/**
 * Icons
 */

.svg-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    fill: #{$grey-color};
    padding-right: 5px;
    vertical-align: text-top;
}

.social-media-list {
  li + li {
    padding-top: 5px;
  }
}



/**
 * Tables
 */
table {
  margin-bottom: $spacing-unit;
  width: 100%;
  text-align: $table-text-align;
  color: lighten($text-color, 18%);
  border-collapse: collapse;
  border-top: 5px solid #000;

  thead tr {
    background-color: transparentize(#fff, .95);
  }

  tr {
    background-color: transparentize($blue-color, .95);
    &:nth-child(even) {
      background-color: transparentize($yellow-color, .95);
    }
  }
  th, td {
    padding: ($spacing-unit / 3) ($spacing-unit / 2);
    border-bottom: 1px solid #000;

    &:not(:last-child) {
      border-right: 1px solid #000;
    }
  }
  td {
    vertical-align: top;
  }
}

/**
 * Form elements
 */
select,
button,
.button,
input[type="submit"] {
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
  border-radius: 3px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
  padding: (.125 * $spacing-unit) (.25 * $spacing-unit);
}

textarea {
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
  padding: (.125 * $spacing-unit) (.25 * $spacing-unit);
  border: 1px solid $grey-color;
}

button,
.button,
input[type="submit"] {
  cursor: pointer;
  background-color: $light-blue-color;
  color: #000 !important;
  border: 1px solid #000;
  border-width: 3px 1px 1px;
  border-radius: 0;
  &:disabled,
  &.inactive {
      background-color: $grey-color-light;
      border: 1px solid $grey-color;
      color: $grey-color;
      cursor: default;
  }

  &.yellow {
    background-color: $yellow-color;
  }
}

input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]) {
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
  padding: (.125 * $spacing-unit) (.25 * $spacing-unit);
  border: 1px solid $grey-color;
}

select {
  padding-right: $spacing-unit;
  border: 1px solid $grey-color;
  background: $grey-color-light url(../../../../application/asset/img/select-arrow.svg) no-repeat;
  background-position: right (.25 * $spacing-unit) center;
  background-size: .25 * $spacing-unit;
  &:after {
    content: ">";
  }
}

/* 
 * Iconfonts
 */
[class*="o-icon-"]:before {
  @include font-awesome;
  font-weight: 900;
}