@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Spectral+SC");
/**
 * Reset some basic elements
 */
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

/**
 * Basic styling
 */
body {
  font: 400 18px/1.5 "EB Garamond", serif;
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  width: 100%;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 15px;
  font-weight: normal;
}

/**
 * `main` element
 */
main {
  display: block;
  /* Default value of `display` of `main` element is 'inline' in IE 11. */
}

/**
 * Font icons
 */
/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
}

/**
 * Figures
 */
figure > img {
  display: block;
}

figcaption {
  font-size: 15.75px;
}

/**
 * Lists
 */
ul, ol {
  margin-left: 30px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

/**
 * Links
 */
a {
  color: #006ba3;
  text-decoration: none;
}
a:visited {
  color: #1756a9;
}
a:hover {
  color: #111;
  text-decoration: underline;
}
.social-media-list a:hover {
  text-decoration: none;
}
.social-media-list a:hover .username {
  text-decoration: underline;
}

/**
 * Blockquotes
 */
blockquote {
  color: #cecece;
  border-left: 4px solid white;
  padding-left: 15px;
  font-size: 20.25px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote > :last-child {
  margin-bottom: 0;
}

/**
 * Code formatting
 */
pre,
code {
  font-size: 16.875px;
  border: 1px solid white;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;
}
pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/**
 * Wrapper
 */
.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}
@media screen and (max-width: 800px) {
  .wrapper {
    max-width: -webkit-calc(1100px - (30px));
    max-width: calc(1100px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

/**
 * Clearfix
 */
.footer-col-wrapper:after, .wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Icons
 */
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #cecece;
  padding-right: 5px;
  vertical-align: text-top;
}

.social-media-list li + li {
  padding-top: 5px;
}

/**
 * Tables
 */
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: #3f3f3f;
  border-collapse: collapse;
  border-top: 5px solid #000;
}
table thead tr {
  background-color: rgba(255, 255, 255, 0.05);
}
table tr {
  background-color: rgba(0, 107, 163, 0.05);
}
table tr:nth-child(even) {
  background-color: rgba(255, 204, 0, 0.05);
}
table th, table td {
  padding: 10px 15px;
  border-bottom: 1px solid #000;
}
table th:not(:last-child), table td:not(:last-child) {
  border-right: 1px solid #000;
}
table td {
  vertical-align: top;
}

/**
 * Form elements
 */
select,
button,
.button,
.resource-list.preview + a,
input[type=submit] {
  font: 400 18px/1.5 "EB Garamond", serif;
  border-radius: 3px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
  padding: 3.75px 7.5px;
}

textarea {
  font: 400 18px/1.5 "EB Garamond", serif;
  padding: 3.75px 7.5px;
  border: 1px solid #cecece;
}

button,
.button,
.resource-list.preview + a,
input[type=submit] {
  cursor: pointer;
  background-color: #8bb5cb;
  color: #000 !important;
  border: 1px solid #000;
  border-width: 3px 1px 1px;
  border-radius: 0;
}
button:disabled, button.inactive,
.button:disabled,
.resource-list.preview + a:disabled,
.button.inactive,
.resource-list.preview + a.inactive,
input[type=submit]:disabled,
input[type=submit].inactive {
  background-color: white;
  border: 1px solid #cecece;
  color: #cecece;
  cursor: default;
}
button.yellow,
.button.yellow,
.resource-list.preview + a.yellow,
input[type=submit].yellow {
  background-color: #fc0;
}

input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]) {
  font: 400 18px/1.5 "EB Garamond", serif;
  padding: 3.75px 7.5px;
  border: 1px solid #cecece;
}

select {
  padding-right: 30px;
  border: 1px solid #cecece;
  background: white url(../../../../application/asset/img/select-arrow.svg) no-repeat;
  background-position: right 7.5px center;
  background-size: 7.5px;
}
select:after {
  content: ">";
}

/* 
 * Iconfonts
 */
[class*=o-icon-]:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

select {
  padding-right: 22.5px;
}

option {
  margin: 0 7.5px 0 0;
}

blockquote {
  color: #000;
  font-style: normal;
  letter-spacing: normal;
  margin: 60px 0;
  border-color: #8e8e8e;
}

table.tablesaw {
  border-top: 5px solid #000;
}

/**
 * Site header
 */
.site-header {
  min-height: 55.95px;
  position: relative;
}

.site-header a {
  color: #000;
}
.site-header a:hover, .site-header a:active {
  text-decoration: none;
}

.site-header .wrapper {
  padding: 0;
}
.site-header .wrapper > * {
  padding: 0 30px;
}

.site-title {
  font-size: 29.25px;
  font-family: "Spectral SC", serif;
  font-weight: 300;
  line-height: 60.75px;
  letter-spacing: -1px;
  margin-bottom: 0;
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  background-color: rgba(255, 204, 0, 0.8);
}
.site-title img {
  margin: 15px;
}

.site-nav {
  width: 100%;
  line-height: 60.75px;
  text-align: center;
  position: relative;
}
.site-nav:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -9999px;
  right: -9999px;
  background-color: rgba(206, 206, 206, 0.5);
  z-index: -1;
}
.site-nav ul {
  list-style: none;
  margin: 0;
}
.site-nav ul ul {
  display: none;
}
.site-nav li {
  display: inline-block;
}
.site-nav .nav-trigger {
  display: none;
}
.site-nav .menu-icon {
  display: none;
}
.site-nav .page-link,
.site-nav li {
  color: #111;
  line-height: 1.5;
}
.site-nav .page-link:not(:last-child),
.site-nav li:not(:last-child) {
  margin-right: 20px;
}

.user {
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
.user:before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  background-color: #000;
  height: 18.75px;
  width: 1px;
  transform: translateY(25%);
}

.username {
  font-weight: bold;
}

.site-nav .page-link.user-toggle {
  position: relative;
  z-index: 2;
  padding: 0 7.5px;
  margin-right: 0;
  display: inline-block;
}

.logged-in .user-toggle {
  width: 37.5px;
  text-align: center;
}

.logged-in .user-toggle:after {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
}

.user-menu {
  position: absolute;
  right: -9999px;
  background-color: #fff;
  border: 1px solid white;
  padding: 15px;
  border-radius: 3px;
  z-index: 0;
  line-height: 1.5;
}

ul.user-menu {
  list-style: none;
}

.user-menu .field {
  margin-bottom: 15px;
}

.user.open .user-menu {
  right: -1px;
}

.user.open .user-toggle:before {
  content: "";
  position: absolute;
  background-color: #fff;
  border: 1px solid white;
  top: -3.75px;
  right: -1px;
  height: 37.5px;
  z-index: -11;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  width: 100%;
}

.user-menu li {
  line-height: 1.5;
}

#scriptologoutform {
  display: inline-block;
}

#scriptologoutform [type=submit] {
  background-color: transparent;
  color: #000;
  border: 0;
  padding: 0;
}
#scriptologoutform [type=submit]:hover {
  text-decoration: underline;
}

.project-nav {
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  align-items: center;
}

.project-nav h2 {
  margin-bottom: 0;
}

.project-nav ul {
  display: flex;
  list-style: none;
  margin: 0 0 0 auto;
}

.project-nav li {
  margin-left: 30px;
}

.breadcrumbs {
  margin-bottom: 30px;
  padding: 7.5px;
  border: 1px solid white;
  border-radius: 3px;
}

.breadcrumbs .separator {
  display: inline-block;
  margin: 0 3.75px;
}
.breadcrumbs .separator:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
}

.section-nav {
  border-bottom: 1px solid white;
  padding-bottom: 7.5px;
  margin-bottom: 30px;
}

.section-nav a {
  display: inline-block;
  padding: 3.75px 7.5px;
}
.section-nav a.active {
  background-color: #deeafa;
  border-radius: 20px;
}

#scripto-search {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  border-top: 1px solid white;
  display: flex;
  position: absolute;
  top: -9999px;
}

#scripto-search.active {
  position: static;
}

#scripto-search input[type=text] {
  border-right: 0;
  width: 100%;
}

#scripto-search button {
  border-radius: 0 3px 3px 0;
}

.o-icon-search:before {
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
}

/**
 * Site footer
 */
footer .wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
}

.site-footer {
  border-top: 1px solid #cecece;
  padding: 30px;
}

.footer-heading {
  font-size: 20.25px;
  margin-bottom: 15px;
}

.footer-col-wrapper {
  font-size: 16.875px;
  color: #cecece;
  margin-left: -15px;
}

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px;
}

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2));
}

/**
 * Page content
 */
ul.messages {
  list-style: none;
  margin-left: 0;
}

ul.messages li {
  border-radius: 3px;
  padding: 7.5px;
}

ul.messages .success {
  background-color: #cdffcd;
  border: 1px solid green;
  color: green;
}

ul.messages .error {
  background-color: #ffe6e6;
  border: 1px solid red;
  color: red;
}

.page-content {
  padding: 30px 0;
  flex: 1;
}

.page-heading {
  font-size: 36px;
}

.post-list-heading {
  font-size: 31.5px;
}

.post-list {
  margin-left: 0;
  list-style: none;
}
.post-list > li {
  margin-bottom: 30px;
}

.post-meta {
  font-size: 15.75px;
  color: #cecece;
}

.post-link {
  display: block;
  font-size: 27px;
}

.post-content .field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.post-content .field-meta {
  margin-right: 15px;
}

.post-content .required .field-meta:after {
  content: "*";
}

.browse-controls {
  display: flex;
  margin-bottom: 15px;
  width: 100%;
}
.browse-controls nav.pagination:only-child {
  width: 100%;
  justify-content: flex-end;
}

nav.pagination {
  display: flex;
  align-items: center;
  margin-left: auto;
}

nav.pagination .row-count {
  margin-left: 15px;
}

.browse-controls .pagination .button, .browse-controls .pagination .resource-list.preview + a {
  width: 30px;
  text-align: center;
  border-radius: 0;
}
.browse-controls .pagination .button:first-child, .browse-controls .pagination .resource-list.preview + a:first-child {
  border-radius: 3px 0 0 3px;
}
.browse-controls .pagination .button:not(:first-child), .browse-controls .pagination .resource-list.preview + a:not(:first-child) {
  margin-left: -1px;
}
.browse-controls .pagination .button:last-child, .browse-controls .pagination .resource-list.preview + a:last-child {
  border-radius: 0 3px 3px 0;
}

.previous.button, .resource-list.preview + a.previous {
  border-radius: 3px 0 0 3px;
  margin-left: 15px;
  width: 30px;
  text-align: center;
}

.next.button, .resource-list.preview + a.next {
  border-radius: 0 3px 3px 0;
  margin-left: -1px;
  width: 30px;
  text-align: center;
}

.o-icon-first:before {
  content: "";
}

.o-icon-prev:before {
  content: "";
}

.o-icon-next:before {
  content: "";
}

.no-resources {
  font-size: 36px;
  line-height: 3;
  text-align: center;
  position: relative;
}
.no-resources:before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 108px;
  line-height: 1;
  z-index: -1;
}

.media .no-resources:before {
  content: "";
}

.item .no-resources:before {
  content: "";
}

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px;
}

.post-title {
  font-size: 47.25px;
  letter-spacing: -1px;
  line-height: 1;
}

.post-content {
  margin-bottom: 30px;
}
.post-content h2 {
  font-size: 36px;
}
.post-content h3 {
  font-size: 29.25px;
}
.post-content h4 {
  font-size: 22.5px;
}

@media screen and (max-width: 39.9375em) {
  .site-header .wrapper > * {
    padding: 0 15px;
  }

  .site-title {
    font-size: 22.5px;
    line-height: 1.5;
    padding: 15px !important;
  }

  table th:not(:last-child),
table td:not(:last-child) {
    border-right: 0;
  }

  .site-nav {
    line-height: 1;
  }

  .site-nav ul {
    line-height: 1.5;
    padding: 15px;
  }
}
#skipnav {
  position: fixed;
  top: 30px;
  left: 50%;
  border: 1px solid #8e8e8e;
  transform: translateX(-50%);
  z-index: -5;
  padding: 7.5px;
  background-color: #fff;
  opacity: 0;
}
#skipnav:focus {
  z-index: 1000;
  opacity: 1;
}

.expand,
.collapse {
  display: inline-block;
}

.expand:after,
.collapse:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.expand:after {
  content: "";
}

.collapse:after {
  content: "";
}

.collapsible {
  display: none;
}

.collapse + .collapsible {
  width: 100%;
  display: block;
  padding: 15px 30px;
  border: 1px solid #cecece;
  margin: 15px 0 30px;
}

header ul.navigation {
  display: inline-block;
}

#search {
  display: inline-block;
  margin-left: 60px;
}
#search button {
  border-top: 1px solid #000;
  text-indent: -9999px;
  width: 37.5px;
  position: relative;
}
#search button:after {
  content: "";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  color: #000;
  text-indent: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 3.75px;
}

#search-form {
  display: flex;
}

.breadcrumbs {
  max-width: 1200px;
  margin: 0 auto;
  border: 0;
  text-align: center;
  border-bottom: 1px solid #8e8e8e;
  padding-bottom: 15px;
  margin-bottom: 30px;
  font-size: 15.75px;
}

.site-page-pagination {
  text-align: center;
  clear: both;
}

.break.opaque {
  border-bottom: 1px solid #8e8e8e;
}

.blocks {
  max-width: 1200px;
  margin: auto;
}

.blocks h2 {
  width: 100%;
  text-align: center;
}

.page .toc-block {
  margin: 0 -15px;
}

.page .toc-block .navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page .toc-block ul {
  list-style: none;
  margin-left: 0;
  border-left: 0;
}

.page .toc-block a {
  padding: 7.5px 0;
  display: block;
  color: #000;
}

.page .toc-block ul ul a {
  padding-left: 0;
}

.page .toc-block ul ul li {
  border-top: 1px solid #000;
  font-variant: normal;
  display: flex;
}

.page .toc-block > ul > li {
  border-top: 3px solid #000;
  font-variant: small-caps;
  background-color: #8bb5cb;
  width: calc(50% - 30px);
  margin: 30px 15px;
  padding: 15px 30px;
}

.page .toc-block ul ul li:before {
  content: "";
  display: inline-block;
  margin-right: 15px;
  margin-top: 14px;
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  color: #000;
}

.page .item-showcase {
  border-color: #8e8e8e;
  margin: 60px 0;
  padding: 30px 0 0;
}

.page .sub-menu ul {
  margin-left: 0;
  text-align: center;
  border-bottom: 1px solid #8e8e8e;
  padding-bottom: 15px;
}
.page .sub-menu ul li {
  display: inline-block;
  margin: 0 15px;
}

.preview-block .resource-list {
  list-style: none;
  margin: 30px 0;
  border-top: 1px solid #8e8e8e;
  padding-top: 30px;
}
.preview-block .resource-list .resource {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  border-bottom: 1px solid #8e8e8e;
  padding-bottom: 30px;
}
.preview-block .resource-list .item-meta {
  width: 100%;
}
.preview-block .resource-list .item-thumbnail {
  margin-left: 30px;
}
.preview-block .resource-list h4 {
  margin-bottom: 0;
  font-variant: small-caps;
}

.items.search .page-content .wrapper,
.item.browse .page-content .wrapper,
.index.search .page-content .wrapper,
body:not([class]) .page-content .wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.item.browse .resource-list {
  list-style: none;
  margin: 30px 0;
  border-top: 1px solid #8e8e8e;
  padding-top: 30px;
}
.item.browse .resource-list .resource {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  border-bottom: 1px solid #8e8e8e;
  padding-bottom: 30px;
}
.item.browse .resource-list .item-meta {
  width: 100%;
}
.item.browse .resource-list .item-thumbnail {
  margin-left: 30px;
}
.item.browse .resource-list h4 {
  margin-bottom: 0;
  font-variant: small-caps;
}

.browse-controls {
  align-items: center;
}

.browse-controls .sorting {
  order: 1;
  margin-right: 15px;
  width: 30%;
  display: flex;
}
.browse-controls .sorting select {
  width: 40%;
}

.browse-controls .advanced-search {
  order: 2;
}

.browse-controls .pagination {
  order: 3;
}
.browse-controls .pagination form {
  margin-right: 15px;
}

.wrapper > h2:first-child {
  text-align: center;
}

.wrapper > h2:first-child + h3 {
  text-align: center;
  margin-top: -15px;
  font-variant: small-caps;
}

.properties {
  max-width: 1200px;
  margin: 0 auto;
}

.media-list,
.property {
  display: flex;
  width: 100%;
  padding: 7.5px 0;
}
.media-list:not(:last-child),
.property:not(:last-child) {
  border-bottom: 1px solid #8e8e8e;
}
.media-list h4,
.property h4 {
  width: 30%;
  padding-right: 30px;
  text-align: right;
  margin-bottom: 0;
  font-variant: small-caps;
  overflow: hidden;
  text-overflow: ellipsis;
}
.media-list .values,
.property .values {
  width: 70%;
}
.media-list .value,
.property .value {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.media-list .value:not(:last-child),
.property .value:not(:last-child) {
  margin-bottom: 15px;
}
.media-list .value-content:not(:only-child),
.property .value-content:not(:only-child) {
  margin-right: 15px;
}
.media-list .resource-link,
.property .resource-link {
  display: flex;
  align-items: center;
}
.media-list .resource-link img,
.property .resource-link img {
  width: 45px;
  height: 45px;
  margin-right: 7.5px;
}

.property .language {
  background-color: white;
  padding: 0 7.5px;
  margin-right: 7.5px;
}

.media-list {
  margin-bottom: 60px;
}

.item.show table {
  max-width: 1200px;
  margin: 30px auto;
}

.item.show h3 {
  text-align: center;
  margin: 60px auto 0;
}

#advanced-search .value {
  margin-bottom: 7.5px !important;
}

#advanced-search .remove-value {
  text-indent: -9999px;
  position: relative;
  width: 45px;
  height: 45px;
  margin-left: 7.5px;
}
#advanced-search .remove-value:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-indent: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#advanced-search .removable .value:only-of-type .remove-value {
  display: none;
}

.field {
  display: flex;
  margin-bottom: 30px;
}

.field-meta {
  width: 20%;
  padding-right: 7.5px;
}

.field-meta .label {
  font-size: 22.5px;
}

.field .inputs {
  width: 80%;
  padding-left: 7.5px;
}

.field .field-description {
  font-size: 15.75px;
}

.media-embeds {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media-embeds img,
.media-embeds video,
.media-embeds audio {
  margin: 30px;
}

.media-list .resource-link {
  margin-bottom: 7.5px;
}

.linked-header {
  max-width: 1200px;
  margin: 0 auto;
}

#linked-filter {
  display: flex;
  justify-content: center;
  margin: 30px 0 0;
}

#linked-filter h4 {
  margin: 7.5px 15px 7.5px 0;
}

.linked-resource-property {
  margin-bottom: 15px;
  font-style: italic;
}

.results {
  margin-bottom: 60px;
  clear: both;
}

.results ul {
  list-style: none;
  margin-left: 0;
}

.results > ul {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.results > ul > li {
  border-top: 3px solid #000;
  font-variant: small-caps;
  background-color: #8bb5cb;
  width: calc(50% - 30px);
  margin: 15px;
  padding: 15px 30px;
}

.results ul ul li,
.results .result-site {
  border-top: 1px solid #000;
  font-variant: normal;
  display: flex;
}

.results ul ul li:before,
.results .result-site:before {
  content: "";
  display: inline-block;
  margin-right: 15px;
  margin-top: 14px;
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  color: #000;
}

.results ul a,
.results .result-title {
  display: inline-block;
  color: #000;
  padding: 7.5px 0;
}

.results .result-title a {
  padding: 0;
}

.results ul ul a {
  padding-left: 0;
}

.pagination + .results {
  margin: 30px 0 0;
  clear: both;
}

.sitewide-search-form {
  display: none;
}

.sitewide-search-form ~ .results + .pagination {
  margin-top: 0;
}

.sitewide-search-form ~ .advanced-search {
  display: block;
}

.sitewide-search-form ~ h2 {
  width: 50%;
  float: left;
}

.sitewide-search-form ~ .pagination {
  margin: 0;
  text-align: right;
  width: 50%;
  justify-content: flex-end;
  float: right;
}

.sitewide-search-form ~ p {
  clear: both;
}

.index.search .results {
  margin-bottom: 60px;
}

.index.search .results ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 0;
  columns: 2;
}
.index.search .results ul li {
  padding: 15px 0;
  border-bottom: 1px solid #000;
}
.index.search .results ul + a {
  display: block;
  margin-top: 30px;
}

@media screen and (max-width: 39.9375em) {
  #search {
    margin-left: 0;
    margin-bottom: 15px;
  }

  [name=fulltext_search] {
    width: calc(100% - 37.5px);
  }

  table th:not(:last-child),
table td:not(:last-child) {
    border-right: 0;
  }

  .blocks .intro {
    padding: 30px;
  }

  .home .transcribe {
    padding: calc(50% + 30px) 30px 30px;
  }
  .home .transcribe:before {
    padding: 0 100% 50% 0;
    right: 0;
    bottom: auto;
  }

  .home .item-showcase {
    flex-wrap: wrap;
  }

  .home .item-showcase .item {
    width: 100%;
    display: block;
  }

  .home .item-showcase .item .item-thumbnail {
    margin: 0;
    width: 25%;
    float: right;
    margin: 0 0 15px 15px;
  }

  .home .item-showcase .media-count {
    display: inline-block;
  }

  .toc-block > ul > li {
    width: 100%;
    margin: 0 15px 30px;
  }

  .browse-controls {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .browse-controls .advanced-search {
    margin: 15px;
  }

  .browse-controls .pagination {
    margin-left: 0;
  }

  .item.browse .resource-list .item-thumbnail {
    align-self: flex-start;
  }

  .property h4 {
    padding-right: 15px;
  }

  .sitewide-search-form ~ h2,
.sitewide-search-form ~ .pagination,
.results > ul > li {
    width: 100%;
    float: none;
    justify-content: flex-start;
  }

  .index.search .results ul {
    columns: 1;
  }
}